.columns
  padding-top: 24px

.column
  padding-top: 17px

.column__heading
  margin: 19px 0 17px
  font-size: 20px
  letter-spacing: -.4px



@media (min-width: $brkpnt-desk-min)
  .columns
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 24px
