.header-narrow
  z-index: 1200
  position: fixed
  top: 0
  left: 0
  width: 100%

.header-narrow__modal
  display: none
  top: 64px
  left: 0
  box-sizing: border-box
  width: 100vw
  min-height: 100vh
  height: auto
  background: linear-gradient(rgba(0, 0, 0, 0.5) 313px, transparent calc(100vh - 80px))
  padding: 24px

.header-narrow__modal--active
  display: block

.header-narrow__links
  margin: 0
  border-radius: 5px
  background-color: $color-light-bg
  padding: 20px 0
  text-align: center



.header-wide
  display: none

.header-wide__links
  display: flex
  justify-content: space-between



.header__bar
  display: flex
  justify-content: space-between
  height: 20px
  background-color: $color-light-bg
  padding: 22px 24px

.header__nav
  text-align: right
  line-height: 0

.header__nav-icon-ctx
  cursor: pointer
  height: 20px
  line-height: 20px
  padding: 1px 0

.header__nav-icon-ctx--active
  display: block

.header__nav-icon-ctx--inactive
  display: none

.header__nav-close
  padding-left: 3px
  padding-right: 3px

.header__links
  text-align: center

.header__link
  font-size: 18px
  line-height: 45px
  color: $color-light-heading

.header__logo-ctx, .header__cta-ctx
  display: flex
  align-items: center

.header__nav
  justify-content: center



@media (min-width: $brkpnt-desk-min)
  .header-narrow
    display: none

  .header-wide
    display: flex
    justify-content: space-between

  .header__link
    font-size: 14px
