.section
	text-align: center
	padding: 64px 25px 50px

.section--bg_light
	background-color: $color-light-bg-secondary

.section--bg_dark
	background-color: $color-light-bg-ternary

.section__heading
	margin: 0
	font-size: 31px
	line-height: 37px
	letter-spacing: 0



@media (min-width: $brkpnt-desk-min)
	.section
		text-align: left

	.section__heading
		font-size: 40px
		letter-spacing: -0.6px
