.button, .button:hover
  color: $color-ctx-dark-link

.button
  display: inline-block
  border-radius: 34px
  padding: 10px 34px
  background-color: $color-ctx-dark-link
  background-image: linear-gradient(135deg, $color-active-primary, $color-active-secondary)
  vertical-align: middle
  font-size: 15px
  font-weight: 700
  letter-spacing: -.75px
  text-decoration: none

.button:hover
  background-image: linear-gradient(135deg, $color-active-primary-transparent, $color-active-secondary-transparent)
