.card
  text-align: left

.card__heading
  font-size: 16px
  
.card__subtitle
  font-size: 10px
  letter-spacing: -.15px

.card__text
  font-size: 13px
  line-height: 18px
  letter-spacing: -.2px
