// colors

$color-light-text: hsl(233, 8%, 62%)
$color-light-heading: black

$color-active-primary: hsl(136, 65%, 51%)
$color-active-primary-transparent: hsla(136, 65%, 51%, 50%)
$color-active-secondary: hsl(192, 70%, 51%)
$color-active-secondary-transparent: hsla(192, 70%, 51%, 50%)

$color-ctx-dark-bg: hsl(233,26%,24%)
$color-ctx-dark-link: white
