.section
  text-align: center
  padding: 64px 25px 50px

.section--bg_light
  background-color: $color-light-bg-secondary

.section--bg_dark
  background-color: $color-light-bg-ternary

.section__heading
  margin: 0
  font-size: 31px
  line-height: 37px
  letter-spacing: 0



.header-narrow
  z-index: 1200
  position: fixed
  top: 0
  left: 0
  width: 100%

.header-narrow__modal
  display: none
  top: 64px
  left: 0
  box-sizing: border-box
  width: 100vw
  min-height: 100vh
  height: auto
  background-color: hsla(0, 0%, 0%, 0.5)
  padding: 24px 37px 24px 32px

.header-narrow__modal--active
  display: block

.header-narrow__links
  margin: 0
  border-radius: 5px
  background-color: $color-light-bg
  padding: 20px 0
  text-align: center



.header-wide
  display: none



.header__bar
  display: flex
  justify-content: space-between
  height: 20px
  background-color: $color-light-bg
  padding: 22px 24px

.header__nav
  text-align: right
  line-height: 0

.header__nav-icon-ctx
  cursor: pointer
  height: 20px
  line-height: 20px
  padding: 1px 0

.header__nav-icon-ctx--active
  display: block

.header__nav-icon-ctx--inactive
  display: none

.header__nav-close
  padding-left: 3px
  padding-right: 3px

.header__links
  text-align: center

.header__link
  font-size: 18px
  line-height: 45px
  color: $color-light-heading



.header__cta-ctx
  display: none



.columns
  padding-top: 24px

.column
  padding-top: 17px

.column__heading
  margin: 19px 0 17px
  font-size: 20px
  letter-spacing: -.4px



.footer
  padding-top: 40px
  background-color: $color-ctx-dark-bg
  text-align: center

.footer__link
  line-height: 34px
  color: $color-ctx-dark-link

.footer__link:hover .footer__icon
  fill: $color-active-primary

.footer__icons
  display: flex
  width: 185px
  margin-left: auto
  margin-right: auto
  justify-content: space-between
  align-items: center

.footer__icon-link
  height: auto
  max-height: 25px

.footer__icon-ctx
  width: 25px
  height: 25px

.footer__icon
  fill: $color-ctx-dark-link

.footer__copy
  margin-bottom: 0
