@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;1,700&display=swap");
html {
  font-family: "Public Sans", Helvetica, Arial, sans-serif;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: -0.25px;
  color: #9698a6;
}

body {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 300;
  color: black;
}

a:hover {
  color: #31d35c;
}

.columns {
  padding-top: 24px;
}

.column {
  padding-top: 17px;
}

.column__heading {
  margin: 19px 0 17px;
  font-size: 20px;
  letter-spacing: -0.4px;
}

@media (min-width: 1080px) {
  .columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}
.footer {
  padding: 40px 0;
  background-color: #2d314d;
  text-align: center;
}

.footer__logo, .footer__icons {
  margin-bottom: 24px;
}

.footer__nav {
  margin: 28px 0;
}

.footer__link {
  line-height: 34px;
  color: white;
}

.footer__link:hover .footer__icon {
  fill: #31d35c;
}

.footer__icons {
  display: flex;
  width: 185px;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
  align-items: center;
}

.footer__icon-link {
  height: auto;
  max-height: 25px;
}

.footer__icon-ctx {
  width: 25px;
  height: 25px;
}

.footer__icon {
  fill: white;
}

.footer__cta-ctx {
  margin-bottom: 22px;
}

.footer__copy {
  margin-bottom: 0;
}

.header-narrow {
  z-index: 1200;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.header-narrow__modal {
  display: none;
  top: 64px;
  left: 0;
  box-sizing: border-box;
  width: 100vw;
  min-height: 100vh;
  height: auto;
  background: linear-gradient(rgba(0, 0, 0, 0.5) 313px, transparent calc(100vh - 80px));
  padding: 24px;
}

.header-narrow__modal--active {
  display: block;
}

.header-narrow__links {
  margin: 0;
  border-radius: 5px;
  background-color: white;
  padding: 20px 0;
  text-align: center;
}

.header-wide {
  display: none;
}

.header-wide__links {
  display: flex;
  justify-content: space-between;
}

.header__bar {
  display: flex;
  justify-content: space-between;
  height: 20px;
  background-color: white;
  padding: 22px 24px;
}

.header__nav {
  text-align: right;
  line-height: 0;
}

.header__nav-icon-ctx {
  cursor: pointer;
  height: 20px;
  line-height: 20px;
  padding: 1px 0;
}

.header__nav-icon-ctx--active {
  display: block;
}

.header__nav-icon-ctx--inactive {
  display: none;
}

.header__nav-close {
  padding-left: 3px;
  padding-right: 3px;
}

.header__links {
  text-align: center;
}

.header__link {
  font-size: 18px;
  line-height: 45px;
  color: black;
}

.header__logo-ctx, .header__cta-ctx {
  display: flex;
  align-items: center;
}

.header__nav {
  justify-content: center;
}

@media (min-width: 1080px) {
  .header-narrow {
    display: none;
  }

  .header-wide {
    display: flex;
    justify-content: space-between;
  }
}
.section {
  text-align: center;
  padding: 64px 25px 50px;
}

.section--bg_light {
  background-color: #fafafa;
}

.section--bg_dark {
  background-color: #f3f4f6;
}

.section__heading {
  margin: 0;
  font-size: 31px;
  line-height: 37px;
  letter-spacing: 0;
}

@media (min-width: 1080px) {
  .section {
    text-align: left;
  }
}
.articles {
  padding-top: 88px;
}

.button, .button:hover {
  color: white;
}

.button {
  display: inline-block;
  border-radius: 34px;
  padding: 10px 34px;
  background-color: white;
  background-image: linear-gradient(135deg, #31d35c, #2bb7da);
  vertical-align: middle;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: -0.75px;
  text-decoration: none;
}

.button:hover {
  background-image: linear-gradient(135deg, rgba(49, 211, 92, 0.5), rgba(43, 183, 218, 0.5));
}

.cards {
  padding: 32px 0 14px;
}

.card {
  margin-bottom: 24px;
  background-color: white;
  border-radius: 5px;
  overflow: hidden;
  text-align: left;
}

.card__media-ctx {
  height: calc((100vw - 50px) * 8 / 13);
  overflow: hidden;
}

.card__media {
  width: 100%;
}

.card__content {
  padding: 22px 30px 41px;
}

.card__heading {
  margin: 0 0 8px;
  font-size: 16px;
  line-height: 20px;
}

.card__subtitle {
  margin: 0 0 5px;
  font-size: 9px;
  letter-spacing: -0.15px;
}

.card__text {
  margin: 0 0;
  font-size: 13px;
  line-height: 18px;
  letter-spacing: -0.2px;
}

@media (min-width: 1080px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  .card__media-ctx {
    height: auto;
    max-height: 156px;
  }
}
.hero {
  background-image: url("../img/bg-intro-mobile.svg");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 0;
}

.hero__heading {
  font-size: 39px;
  line-height: 47px;
}

.hero__media-ctx {
  z-index: 12;
  position: relative;
  overflow-y: clip;
  height: calc(100vw * .97);
}

.hero__img {
  position: absolute;
  bottom: 2px;
  left: 15px;
  width: calc(100vw - 32px);
}

.hero__content {
  padding: 23px 10px 88px;
}

.hero__text {
  margin-bottom: 30px;
}

.hero__heading {
  margin: 0;
}

@media (min-width: 1080px) {
  .hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-image: url("../img/bg-intro-desktop.svg");
    background-position: 100% 0;
  }

  .hero__media-ctx, .hero__content {
    box-sizing: border-box;
  }

  .hero__media-ctx {
    grid-area: 1/2;
    height: calc(100vw * .49);
  }

  .hero__content {
    grid-area: 1/1;
  }

  .hero__img {
    width: 100%;
  }
}
.menu {
  padding-left: 0;
}

.menu-link-ctx {
  list-style: none;
}

.menu-link {
  text-decoration: none;
}

/*# sourceMappingURL=styles.css.map */
